<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      nav {
        background-color: #333;
        overflow: hidden;
      }

      nav a {
        float: left;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .content {
        padding: 20px;
      }

      .todo-item {
        align-items: center;
        margin-bottom: 10px;
      }

      .todo-item nikhil {
        margin-left: 10px;
        display: block;
      }
    </style>
  </head>
  <body style="background-color:rgb(57, 54, 61);">
    <nav>
      <a href="/">Home</a>
      <a href="/contact">Contact</a>
      <a href="/about">About</a>
      <a href="/todo">Todo</a>
    </nav>
    <div class="content">
      <h1 style="text-align: center;  color:rgb(143, 186, 202); font-weight:bold">Welcome in the Todo Application !</h1>
      <h2 style="text-align: center; color:rgb(143, 186, 202) ;">Do your work as per you selected the priority</h2>
      <div style="text-align: center";>
        <input  id="userInput" placeholder="Enter the work" />

        <select  id="prioritySelector">
          <option value="high">HIGH</option>
          <option value="medium">MEDIUM</option>
          <option value="low">LOW</option>
        </select>

        <button id="submitTodo">Add TODO</button>
      </div>

      <div style="text-align: center;" class="todo-item" id="todo-item"></div>

    </div>
  </body>
  <script src="/todoScript.js"></script>
</html>